<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Botão de Voltar -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Botão de voltar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"/>


    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_below="@id/backButton">

        <!-- Título do App -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downtown"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <!-- Imagem do Perfil -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/usuario"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/nomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="sans-serif"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:background="@drawable/rounded_edittext_background"
            android:padding="12dp"
            android:layout_marginTop="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <Button
                android:id="@+id/editarButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EDITAR"
                android:textSize="16sp"
                android:background="#FFA500"
                android:textColor="#FFFFFF"
                android:padding="12dp"/>

            <Button
                android:id="@+id/excluirButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EXCLUIR"
                android:textSize="16sp"
                android:background="#FF0000"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>


        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"
            android:layout_marginTop="14dp"
            android:padding="8dp"/>

    </LinearLayout>
</RelativeLayout>
